src/index.jade
extends /_layout

block config
  - title = "Gulp Boilerplate"
  - description = "Start web projects with ease."

block content
  .container
    .jumbotron
      h1 Gulp Boilerplate
      p A boilerplate for starting web projects with Gulp.
      a.btn.btn-primary.btn-lg(href='https://github.com/LeungEnterprises/gulp-boilerplate') View on GitHub

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gulp Boilerplate</title>
    <meta name="description" content="Start web projects with ease.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/combined.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Gulp Boilerplate</h1>
        <p>A boilerplate for starting web projects with Gulp.</p><a href="https://github.com/LeungEnterprises/gulp-boilerplate" class="btn btn-primary btn-lg">View on GitHub</a>
      </div>
    </div>
    <script src="./js/combined.js"></script>
    
  </body>
</html>
